name=Fancy Print
version=0.2.0
author=Fernando Diaz Smith <fdiazsmith@gmail.com>
maintainer=Fernando Diaz Smith <fdiazsmith@gmail.com>
sentence=Arduino library for printing to xterm console, and added tools for graphing
paragraph=Arduino library for printing to xterm console, and added tools for graphing
category=Sensors, Graphing, Arduino, Debugging
url=https://github.com/fdiazsmith/Fancy_Print
architectures=Arduino, Node.js
